In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Dataset/iris.csv")
data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [3]:
#Find and print count of each type of flower
#Counting the number of counts of unique values using “value_counts()”
#The value_counts() function, counts the number of times a particular instance or data has occurred.
data["variety"].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [24]:
#Find the data of flower "virginica" where petal length >1.5
data.columns=['sl','sw','pl','pw','flower_type']
print(data.columns)
data.describe()
Virginica=data[data.flower_type=='Virginica']
Virginica = Virginica[Virginica.pl > 6]
Virginica

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

      sl   sw   pl   pw flower_type
105  7.6  3.0  6.6  2.1   Virginica
107  7.3  2.9  6.3  1.8   Virginica
109  7.2  3.6  6.1  2.5   Virginica
117  7.7  3.8  6.7  2.2   Virginica
118  7.7  2.6  6.9  2.3   Virginica
122  7.7  2.8  6.7  2.0   Virginica
130  7.4  2.8  6.1  1.9   Virginica
131  7.9  3.8  6.4  2.0   Virginica
135  7.7  3.0  6.1  2.3   Virginica

In [33]:
#Finad and print the min,max and avg value of feature for each kind of flower
data = pd.read_csv("Dataset/iris.csv")
Setosa = data[data.variety=="Setosa"]
Versicolor=data[data.variety=="Versicolor"]
Virginica=data[data.variety=="Virginica"]
Virginica_description=Virginica.describe()
Virginica_description

       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000